GOOGLE_CREDENTIALS_BASE64=
PINECONE_API_KEY=
NEXT_PUBLIC_DEVELOPMENT_URL=http://localhost:8000 # Change to your backend URL if needed. For production, Vercel will set the appropriate value, so you don't need this variable.
NEXT_PUBLIC_VERCEL_ENV=demo # Change to "development" to use your own backend. For production, Vercel will set the appropriate value, so you don't need this variable.